# euler-project

./: .gitignore  README.md  pom.xml
src/main/java/euler/: Computer.java
src/main/java/euler/exception/: AlphabeticException.java  EulerException.java  PrimeException.java
src/main/java/euler/problem/: AbstractEuler.java
src/main/java/euler/problem/p00/: Euler001.java  Euler002.java  Euler003.java  Euler004.java  Euler005.java  Euler006.java  Euler007.java  Euler008.java  Euler009.java
src/main/java/euler/problem/p01/: Euler010.java  Euler011.java  Euler012.java  Euler013.java  Euler014.java  Euler015.java  Euler016.java  Euler017.java  Euler018.java  Euler019.java
src/main/java/euler/problem/p02/: Euler020.java  Euler021.java  Euler022.java  Euler023.java  Euler024.java  Euler025.java  Euler026.java  Euler027.java  Euler028.java  Euler029.java
src/main/java/euler/problem/p03/: Euler030.java  Euler031.java  Euler032.java  Euler033.java  Euler034.java  Euler035.java  Euler036.java  Euler037.java  Euler038.java  Euler039.java
src/main/java/euler/problem/p04/: Euler040.java  Euler041.java  Euler042.java  Euler043.java  Euler044.java  Euler045.java  Euler046.java  Euler047.java  Euler048.java  Euler049.java
src/main/java/euler/problem/p05/: Euler050.java  Euler051.java  Euler052.java  Euler053.java  Euler054.java  Euler055.java  Euler056.java  Euler057.java  Euler058.java  Euler059.java
src/main/java/euler/problem/p06/: Euler061.java  Euler062.java  Euler063.java  Euler065.java  Euler067.java  Euler069.java
src/main/java/euler/problem/p07/: Euler071.java  Euler073.java  Euler074.java  Euler076.java  Euler079.java
src/main/java/euler/problem/p08/: Euler081.java  Euler082.java  Euler085.java  Euler089.java
src/main/java/euler/problem/p09/: Euler092.java  Euler096.java  Euler097.java  Euler099.java
src/main/java/euler/problem/p10/: Euler100.java  Euler102.java
src/main/java/euler/problem/p11/: Euler112.java  Euler113.java
src/main/java/euler/problem/p17/: Euler179.java
src/main/java/euler/problem/p18/: Euler187.java  Euler188.java
src/main/java/euler/problem/p20/: Euler206.java
src/main/java/euler/problem/p23/: Euler233.java
src/main/java/euler/util/: EulerUtils.java  FileUtils.java  MathUtils.java  StringUtils.java  SudokuUtils.java
src/main/java/euler/util/math/algebra/: Fraction.java
src/main/java/euler/util/math/geometry/: Point.java  Triangle.java
src/main/java/euler/util/poker/: Card.java  Hand.java
src/main/resources/: logback.xml  roman.txt
src/test/java/euler/problem/: Problem00Test.java  Problem01Test.java  Problem02Test.java  Problem03Test.java  Problem04Test.java  Problem05Test.java  Problem06Test.java  ProblemTest.java
src/test/java/euler/utils/: EulerUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
src/test/resources/: 008.euler  011.euler  message.properties
