<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>euler</groupId>
	<artifactId>project-euler</artifactId>
	<version>01.30</version>

	<name>Project Euler</name>
	<description>
		Project Euler is a series of challenging mathematical/computer
		programming problems that will require more than just
		mathematical insights to solve. Although mathematics will help
		you arrive at elegant and efficient methods, the use of a
		computer and programming skills will be required to solve most
		problems.
	</description>
	<url>https://sourceforge.net/projects/project-euler/</url>
	<developers>
		<developer>
			<id>pir</id>
			<name>Pierre Gidel</name>
			<email>pierre.gidel@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Architect</role>
				<role>Development</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://euler-project.googlecode.com/svn/project-euler/</connection>
		<developerConnection>scm:svn:https://euler-project.googlecode.com/svn/project-euler/</developerConnection>
		<url>https://euler-project.googlecode.com/svn/project-euler/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

	<packaging>jar</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>euler.Computer</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>
								./${build.finalName}.jar
							</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>index</report>
							<report>plugin-management</report>
							<report>project-team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/javase/7/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>